spring.datasource.url = jdbc:postgresql://localhost:5432/chickennoodleweb
spring.datasource.username = postgres
spring.datasource.password = 5WQlQF9ZEO4QZ1aJRF1w
spring.datasource.pool-size = 30

## important
spring.flyway.baseline-on-migrate=true