spring.datasource.url = jdbc:postgresql://ec2-52-204-72-14.compute-1.amazonaws.com:5432/d5hm5aaouqdi3f
spring.datasource.username = okodwaluspahgz
spring.datasource.password = c7d73b118e834b10f444b8db01a4e3ac2b48f5ec297e06adf949b8a773f20e0b
spring.datasource.pool-size = 30

## important
spring.flyway.baseline-on-migrate=true